{
  // 使用 IntelliSense 以得知可用的屬性。
  // 暫留以檢視現有屬性的描述。
  // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/map.html",
      "webRoot": "${workspaceFolder}/src/public",
    },
    {
      "name": "Launch Backend",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/src/server/index.ts"
    },
    {
      "name": "Fetch TDX",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "import-data"
      ],
    }
  ]
}